# Copyright (C) 2026 Moko Consulting <hello@mokoconsulting.tech>
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# FILE INFORMATION
# DEFGROUP: GitHub.PrivateWorkflow
# INGROUP: MokoStandards
# REPO: https://github.com/mokoconsulting-tech/MokoStandards
# PATH: /templates/github-private/workflows/stale.yml.template
# VERSION: 04.00.04
# BRIEF: Universal workflow — marks stale issues and pull requests after inactivity
# NOTE: Synced to .github-private repo .github/workflows/stale.yml.
#       Also supports workflow_call so governed repos can invoke it directly.

name: Mark Stale Issues and PRs

on:
  schedule:
    - cron: '0 3 * * *'  # Daily at 03:00 UTC
  workflow_dispatch:
    inputs:
      days-before-stale:
        description: 'Days of inactivity before marking as stale'
        required: false
        default: '60'
        type: string
      days-before-close:
        description: 'Days after stale label before closing'
        required: false
        default: '14'
        type: string
  workflow_call:
    inputs:
      days-before-stale:
        description: 'Days of inactivity before marking as stale'
        required: false
        type: number
        default: 60
      days-before-close:
        description: 'Days after stale label before closing'
        required: false
        type: number
        default: 14
    secrets:
      GH_TOKEN:
        required: true

permissions:
  issues: write
  pull-requests: write

jobs:
  stale:
    name: Mark Stale
    runs-on: ubuntu-latest

    steps:
      - name: Mark stale issues and pull requests
        uses: actions/stale@v9
        with:
          repo-token: ${{ secrets.GH_TOKEN }}
          days-before-stale: ${{ inputs.days-before-stale || 60 }}
          days-before-close: ${{ inputs.days-before-close || 14 }}
          stale-issue-message: |
            👋 This issue has been automatically marked as **stale** due to inactivity.
            It will be closed in 14 days unless there is new activity.

            If this issue is still relevant, please comment or remove the `stale` label.
          stale-pr-message: |
            👋 This pull request has been automatically marked as **stale** due to inactivity.
            It will be closed in 14 days unless there is new activity.

            If this PR is still relevant, please rebase or leave a comment to keep it open.
          close-issue-message: >
            This issue has been closed automatically due to inactivity.
            Re-open if it is still relevant.
          close-pr-message: >
            This pull request has been closed automatically due to inactivity.
            Re-open if it is still relevant.
          stale-issue-label: 'stale'
          stale-pr-label: 'stale'
          exempt-issue-labels: 'pinned,security,bug,in-progress,blocked'
          exempt-pr-labels: 'pinned,security,in-progress,blocked,do-not-merge'
          exempt-all-milestones: true

      - name: Summary
        if: always()
        run: |
          echo "### 🕰️ Stale Check Complete" >> "$GITHUB_STEP_SUMMARY"
          echo "" >> "$GITHUB_STEP_SUMMARY"
          echo "Days before stale: **${{ inputs.days-before-stale || 60 }}**" >> "$GITHUB_STEP_SUMMARY"
          echo "Days before close: **${{ inputs.days-before-close || 14 }}**" >> "$GITHUB_STEP_SUMMARY"
