# Copyright (C) 2026 Moko Consulting <hello@mokoconsulting.tech>
# SPDX-License-Identifier: GPL-3.0-or-later
#
# TEMPLATE: Enterprise Issue Manager Workflow
# Deploy this to: .github/workflows/enterprise-issue-manager.yml

name: Enterprise Issue Manager

on:
  pull_request:
    types: [opened, closed, reopened, ready_for_review]
  delete:
  issues:
    types: [opened, edited, closed, reopened]
  workflow_dispatch:
    inputs:
      action:
        description: 'Action to perform'
        required: true
        type: choice
        options:
          - 'audit'
          - 'sync-all'
          - 'generate-report'
          - 'validate-config'

permissions:
  issues: write
  pull-requests: write
  contents: read
  projects: write

jobs:
  load-config:
    name: Load Configuration
    runs-on: ubuntu-latest
    outputs:
      config: ${{ steps.load.outputs.config }}
      is_valid: ${{ steps.validate.outputs.is_valid }}
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v6
      
      - name: Load configuration
        id: load
        run: |
          if [ -f ".github/issue-management-config.yml" ]; then
            echo "Configuration file found"
            CONFIG=$(cat .github/issue-management-config.yml)
            echo "config<<EOF" >> $GITHUB_OUTPUT
            echo "$CONFIG" >> $GITHUB_OUTPUT
            echo "EOF" >> $GITHUB_OUTPUT
          else
            echo "::error::Configuration file not found"
            exit 1
          fi
      
      - name: Validate configuration
        id: validate
        run: |
          if grep -q "version:" .github/issue-management-config.yml && \
             grep -q "enterprise:" .github/issue-management-config.yml; then
            echo "is_valid=true" >> $GITHUB_OUTPUT
            echo "âœ… Configuration is valid"
          else
            echo "is_valid=false" >> $GITHUB_OUTPUT
            echo "::warning::Configuration validation failed"
          fi
  
  pr-lifecycle:
    name: PR Lifecycle Management
    runs-on: ubuntu-latest
    needs: load-config
    if: github.event_name == 'pull_request'
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v6
      
      - name: Determine PR action
        id: pr_action
        run: |
          ACTION="${{ github.event.action }}"
          PR_NUMBER="${{ github.event.pull_request.number }}"
          BASE_BRANCH="${{ github.event.pull_request.base.ref }}"
          HEAD_BRANCH="${{ github.event.pull_request.head.ref }}"
          IS_MERGED="${{ github.event.pull_request.merged }}"
          
          echo "action=$ACTION" >> $GITHUB_OUTPUT
          echo "pr_number=$PR_NUMBER" >> $GITHUB_OUTPUT
          echo "base_branch=$BASE_BRANCH" >> $GITHUB_OUTPUT
          echo "head_branch=$HEAD_BRANCH" >> $GITHUB_OUTPUT
          echo "is_merged=$IS_MERGED" >> $GITHUB_OUTPUT
          
          if [[ "$BASE_BRANCH" =~ ^(dev|rc)/ ]]; then
            echo "is_tracked_branch=true" >> $GITHUB_OUTPUT
          else
            echo "is_tracked_branch=false" >> $GITHUB_OUTPUT
          fi
      
      - name: Find parent tracking issue
        id: find_issue
        if: steps.pr_action.outputs.is_tracked_branch == 'true'
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const baseBranch = '${{ steps.pr_action.outputs.base_branch }}';
            
            try {
              let attempt = 0;
              const maxRetries = 3;
              let issues = null;
              
              while (attempt < maxRetries) {
                try {
                  const response = await github.rest.issues.listForRepo({
                    owner: context.repo.owner,
                    repo: context.repo.repo,
                    state: 'open',
                    labels: 'dev-branch',
                    per_page: 100
                  });
                  issues = response.data;
                  break;
                } catch (error) {
                  attempt++;
                  if (attempt >= maxRetries) throw error;
                  await new Promise(resolve => setTimeout(resolve, 2000 * attempt));
                }
              }
              
              const trackingIssue = issues.find(issue => 
                issue.title.includes(baseBranch) || 
                issue.body.includes(`\`${baseBranch}\``)
              );
              
              if (trackingIssue) {
                core.setOutput('found', 'true');
                core.setOutput('issue_number', trackingIssue.number);
                core.setOutput('issue_title', trackingIssue.title);
                console.log(`âœ… Found tracking issue #${trackingIssue.number}`);
              } else {
                core.setOutput('found', 'false');
                console.log(`â„¹ï¸ No tracking issue found for branch ${baseBranch}`);
              }
            } catch (error) {
              core.setOutput('found', 'false');
              core.error(`Error finding tracking issue: ${error.message}`);
            }
      
      - name: Link PR to tracking issue
        if: |
          steps.pr_action.outputs.action == 'opened' &&
          steps.find_issue.outputs.found == 'true'
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          retries: 3
          script: |
            const issueNumber = parseInt('${{ steps.find_issue.outputs.issue_number }}');
            const prNumber = context.payload.pull_request.number;
            const prTitle = context.payload.pull_request.title;
            const prAuthor = context.payload.pull_request.user.login;
            
            try {
              const issue = await github.rest.issues.get({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issueNumber
              });
              
              let body = issue.data.body || '';
              
              if (!body.includes('### ðŸ“ Pull Requests')) {
                body += `\n\n### ðŸ“ Pull Requests\n\nThis section tracks all PRs associated with this branch:\n\n`;
              }
              
              const prEntry = `- [ ] #${prNumber} - ${prTitle} (@${prAuthor})`;
              
              if (!body.includes(`#${prNumber}`)) {
                if (body.includes('---')) {
                  body = body.replace('---', `${prEntry}\n\n---`);
                } else {
                  body += `\n${prEntry}`;
                }
                
                await github.rest.issues.update({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  issue_number: issueNumber,
                  body: body
                });
                
                console.log(`âœ… Linked PR #${prNumber} to issue #${issueNumber}`);
                
                await github.rest.issues.createComment({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  issue_number: issueNumber,
                  body: `ðŸ”— **PR Opened**: #${prNumber} - ${prTitle}\n\nOpened by @${prAuthor}`
                });
              }
            } catch (error) {
              core.error(`Error linking PR to issue: ${error.message}`);
            }
      
      - name: Mark PR as completed in tracking issue
        if: |
          steps.pr_action.outputs.action == 'closed' &&
          steps.pr_action.outputs.is_merged == 'true' &&
          steps.find_issue.outputs.found == 'true'
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          retries: 3
          script: |
            const issueNumber = parseInt('${{ steps.find_issue.outputs.issue_number }}');
            const prNumber = context.payload.pull_request.number;
            const prTitle = context.payload.pull_request.title;
            const mergedBy = context.payload.pull_request.merged_by.login;
            
            try {
              const issue = await github.rest.issues.get({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issueNumber
              });
              
              let body = issue.data.body || '';
              const uncheckedPattern = new RegExp(`- \\[ \\] #${prNumber}`, 'g');
              body = body.replace(uncheckedPattern, `- [x] #${prNumber}`);
              
              await github.rest.issues.update({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issueNumber,
                body: body
              });
              
              console.log(`âœ… Marked PR #${prNumber} as completed in issue #${issueNumber}`);
              
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issueNumber,
                body: `âœ… **PR Merged**: #${prNumber} - ${prTitle}\n\nMerged by @${mergedBy}`
              });
            } catch (error) {
              core.error(`Error updating PR status in issue: ${error.message}`);
            }
      
      - name: Close tracking issue on branch merge
        if: |
          steps.pr_action.outputs.action == 'closed' &&
          steps.pr_action.outputs.is_merged == 'true' &&
          steps.pr_action.outputs.base_branch == 'main' &&
          steps.find_issue.outputs.found == 'true'
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          retries: 3
          script: |
            const issueNumber = parseInt('${{ steps.find_issue.outputs.issue_number }}');
            const prNumber = context.payload.pull_request.number;
            const prTitle = context.payload.pull_request.title;
            const mergedBy = context.payload.pull_request.merged_by.login;
            const branchName = '${{ steps.pr_action.outputs.head_branch }}';
            
            try {
              const closeComment = `## ðŸŽ‰ Branch Lifecycle Complete
              
**Branch**: \`${branchName}\` has been merged to main via PR #${prNumber}.

### Merge Details
- **PR**: #${prNumber} - ${prTitle}
- **Merged by**: @${mergedBy}
- **Merged at**: ${new Date().toISOString()}

### ðŸ Development Cycle Completed

This branch has completed its development cycle and been integrated into the main branch.

---

*This issue was automatically closed by the Enterprise Issue Manager workflow.*`;
              
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issueNumber,
                body: closeComment
              });
              
              await github.rest.issues.update({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issueNumber,
                state: 'closed',
                state_reason: 'completed'
              });
              
              console.log(`âœ… Closed tracking issue #${issueNumber}`);
            } catch (error) {
              core.error(`Error closing tracking issue: ${error.message}`);
            }
  
  branch-deletion:
    name: Handle Branch Deletion
    runs-on: ubuntu-latest
    needs: load-config
    if: github.event_name == 'delete'
    
    steps:
      - name: Find and close tracking issue
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          retries: 3
          script: |
            const branchName = context.payload.ref;
            
            if (!branchName.startsWith('dev/') && !branchName.startsWith('rc/')) {
              console.log(`â„¹ï¸ Branch ${branchName} is not a tracked branch type`);
              return;
            }
            
            try {
              const issues = await github.rest.issues.listForRepo({
                owner: context.repo.owner,
                repo: context.repo.repo,
                state: 'open',
                labels: 'dev-branch',
                per_page: 100
              });
              
              const trackingIssue = issues.data.find(issue => 
                issue.title.includes(branchName) || 
                issue.body.includes(`\`${branchName}\``)
              );
              
              if (trackingIssue) {
                const closeComment = `## ðŸ—‘ï¸ Branch Deleted
                
The branch \`${branchName}\` has been deleted.

### Deletion Details
- **Deleted by**: @${context.actor}
- **Deleted at**: ${new Date().toISOString()}

This tracking issue is now closed.

---

*This issue was automatically closed by the Enterprise Issue Manager workflow.*`;
                
                await github.rest.issues.createComment({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  issue_number: trackingIssue.number,
                  body: closeComment
                });
                
                await github.rest.issues.update({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  issue_number: trackingIssue.number,
                  state: 'closed',
                  state_reason: 'not_planned'
                });
                
                console.log(`âœ… Closed issue #${trackingIssue.number} for deleted branch`);
              }
            } catch (error) {
              core.error(`Error handling branch deletion: ${error.message}`);
            }
  
  summary:
    name: Workflow Summary
    runs-on: ubuntu-latest
    needs: [load-config, pr-lifecycle, branch-deletion]
    if: always()
    
    steps:
      - name: Generate summary
        run: |
          echo "## ðŸ“Š Enterprise Issue Manager Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Event**: ${{ github.event_name }}" >> $GITHUB_STEP_SUMMARY
          echo "**Timestamp**: $(date -u +"%Y-%m-%d %H:%M:%S UTC")" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### Configuration" >> $GITHUB_STEP_SUMMARY
          echo "- Configuration loaded: ${{ needs.load-config.outputs.is_valid }}" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### Actions Performed" >> $GITHUB_STEP_SUMMARY
          
          if [ "${{ github.event_name }}" == "pull_request" ]; then
            echo "- PR lifecycle management executed" >> $GITHUB_STEP_SUMMARY
          elif [ "${{ github.event_name }}" == "delete" ]; then
            echo "- Branch deletion handling executed" >> $GITHUB_STEP_SUMMARY
          fi
          
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "---" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "_Enterprise Issue Manager v1.0.0_" >> $GITHUB_STEP_SUMMARY
