# Copyright (C) 2026 Moko Consulting <hello@mokoconsulting.tech>
#
# This file is part of a Moko Consulting project.
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# FILE INFORMATION
# DEFGROUP: GitHub.WorkflowTemplates
# INGROUP: MokoStandards.Automation
# REPO: https://github.com/mokoconsulting-tech/MokoStandards
# PATH: /templates/workflows/mokostandards-script-runner.yml.template
# VERSION: 04.01.00
# BRIEF: Template workflow — run MokoStandards API scripts against this repository
# NOTE: Copy to .github/workflows/mokostandards-script-runner.yml and customise.
#       Requires GH_TOKEN (org-level PAT) to be configured as a repository secret.

name: MokoStandards Script Runner

on:
  workflow_dispatch:
    inputs:
      script_name:
        description: 'API script to execute (path relative to api/, without .php)'
        required: true
        type: choice
        options:
          - validate/check_repo_health
          - validate/check_changelog
          - validate/check_structure
          - validate/check_license_headers
          - validate/check_no_secrets
          - validate/check_php_syntax
          - validate/check_tabs
          - validate/check_xml_wellformed
          - validate/check_version_consistency
          - validate/check_joomla_manifest
          - validate/check_dolibarr_module
          - validate/check_language_structure
          - validate/check_paths
          - validate/check_enterprise_readiness
          - validate/scan_drift
          - validate/auto_detect_platform
          - maintenance/setup_labels
          - maintenance/sync_dolibarr_readmes
          - maintenance/update_version_from_readme
          - maintenance/pin_action_shas
        default: validate/check_repo_health
      extra_args:
        description: 'Extra arguments to pass (e.g. --threshold 80 --json)'
        required: false
        type: string
        default: ''
      php_version:
        description: 'PHP version'
        required: false
        type: string
        default: '8.1'

# Required permissions for health-check and issue creation
permissions:
  contents: read
  issues: write

jobs:
  run-mokostandards-script:
    name: 'Run ${{ inputs.script_name }}'
    uses: mokoconsulting-tech/MokoStandards/.github/workflows/reusable-script-executor.yml@main
    with:
      script_path: ${{ inputs.script_name }}
      script_args: ${{ inputs.extra_args }}
      php_version: ${{ inputs.php_version }}
      create_summary: true
    secrets:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
